.App {
  background-color: #f4f7fb
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #3d70b2;
  height: 8vh;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px;
}

.App-title {
  font-family: IBMPlexSans-Light, ibm-plex-sans;
  font-size: 2em;
  margin :0;
}

.header-img{
  width: 5%;
}

.map-container{
  width: 90%;
  height: 40vh;
  margin: auto;
  margin-top: 4vh;
  -webkit-box-shadow: 3px 3px 7px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 3px 7px -2px rgba(0,0,0,0.75);
  box-shadow: 3px 3px 7px -2px rgba(0,0,0,0.75);
}

.map-header, .store-map-header{
  height: 15%;
  background-color: #3d70b2;
  color: white;
  font-size: 1.2em;
}

.card-title{
  height: 25%;
  background-color: #3d70b2;
  color: white;
  font-size: 1em;
}

.card-content{
  height: 75%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.card-left-content, .card-right-content{
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  box-sizing: border-box;
}

.card-data{
  display: flex;
  justify-content: center;
  font-size: 1.8em ;
}

.card-info-title,{
  display: flex;
  justify-content: center;
  align-items: center;
}

.temp-img{
  width: 80%;
}

.map-header span, .store-map-header span, .card-title span{
  height: 100%;
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.map {
  display: inline;
}
.plan{
  height: 100%;
  position: relative;
  flex-direction: column;
  display: flex;
  -webkit-box-shadow: 3px 3px 7px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 3px 7px -2px rgba(0,0,0,0.75);
  box-shadow: 3px 3px 7px -2px rgba(0,0,0,0.75);
}

.plan .temp-img-plan-main{
  height: 85%;
}

.temp-img-plan-1, .temp-img-plan-2{
  position: absolute;
  cursor: pointer;
}

.temp-img-plan-1{
  height: 10%;
  top: 140px;
  left: 150px;
}

.temp-img-plan-2 {
  height: 10%;
  top: 140px;
  left: 170px;
}

.first-column, .second-column{
  width: 24%;
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: center;
  flex: 1;
  margin-left: 30px;
}

.div-display{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  margin: auto;
  margin-top: 4vh;
  height: 38vh;
}
.temp-display{
  font-size: 30px;
}
.font-display{
  text-align: center;
  font-size: 0.7em;
}
.card {
  /* Add shadows to create the "card" effect */
  -webkit-box-shadow: 3px 3px 7px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 3px 3px 7px -2px rgba(0,0,0,0.75);
  box-shadow: 3px 3px 7px -2px rgba(0,0,0,0.75);
  background-color: white;
  transition: 0.3s;
  font-size: larger;
  width: 100%;
  height: 45%;
  flex-direction: column;
  margin: 10px 0;
}
.number-display{
  color: Tomato;
  display: flex;

}

.actual-map{
  width: 50%;
}

.notif{
  text-align: center;
  font-size: 0.7em;
}
.number-font-display{
  font-size: 15px;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.App-intro {
  font-size: large;
}
.bx--modal-container{
  background-color:grey;
}
.bx--modal-container{
  border-top: 	#3d70b2;
}
agm-map{ height: 800px; width: 100% ; }
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}